<html>
    <head>
        
    <style>
        h1{
            text-align: center;
        }
        a{
            text-align: center;
            font-size: 30px;
        }
      h4{
        text-align: right;
        font-size: 50;
       
      }
      h3{
        text-align: center;
       
       
      }
        
       * {
            box-sizing:border-box ;
        }
        .row1
        {
            height:20%;
            background-color: pink ;
            margin:0;
            text-align: center;
            padding:10px;
            
        }
       
        .row2
        {
            height:10%;
            margin:0;
            text-align: center;
            font-size: 40;
            padding: 5%;
           
        }
        .column
        {
        float: left;
  width: 33.33%;
  padding: 10px;
  height: 40%;
        }
      .row3:after
      {
        
  text-align: center;
  padding: 10px;
      }
        a:link {
  color:green;
}
a:visited {
  color:blue;
}


a:hover {
  color: red;
}


a:active {
  color: yellow;
}

        

    </style>
    </head>
    <body>
        <div class="row1">
            <h1>Welcome to Book Management System</h1>

        </div>
        <div class="row2" style="background-color:white"    >
           
            <a href="login.html">Login</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="register.html">Register/SignUp</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            
        </div>
       
        <div class="row" >
            <div class="column" style="background-color:yellowgreen">
                <a href="addBook.html">Add Book</a> </br> </br>

                <a href="SearchBook.html">Search Book</a></br> </br>
                <a href="Book.html">Show All Books</a></br> </br>
                <a href="UpdateBook">Update Book</a></br>
                
            </div>
            <div class="column" style="background-color:thistle" >
              <img src="download.jpg" height="250" width="450">


            </div>
            <div class="column" style="background-color:cornflowerblue">
             
             
              
              <p></p>
            </div>
            <div class="row3" style="background-color:violet;">
                <h1>Thankyou for visiting</h1>
                <h1>Visit Again</h1>


            </div>
            


    </body>
    
</html>